:root {
    --color-primary-1: hsl(225, 100%, 94%);
    --color-primary-2: hsl(245, 75%, 52%);
    --color-neutral-1: hsl(225, 100%, 98%);
    --color-neutral-2: hsl(224, 23%, 55%);
    --color-neutral-3: hsl(223, 47%, 23%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-neutral-2);
}

section {
    background-color: var(--color-primary-1);
    background-image: url('../images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-size: 100% 40%;
    min-height: 100vh;
    padding: 6.25rem 0;
}

section > div {
    max-width: 450px;
    height: 100%;
    margin: 0 auto;
}

.card {
    height: 100%;
    background-color: #FFFFFF;
    overflow: hidden;
    border-radius: 16px;
}

.card__container-hero {
    width: 100%;
    height: 220px;
}

.card__img-hero {
    width: 100%;
    height: 100%;
    display: block;
}

.card__body {
    padding: 50px;
}

.card__title {
    text-align: center;
    color: var(--color-neutral-3);
    margin-bottom: 30px;
}

.card__paragraph {
    text-align: center;
    margin-bottom: 30px;
}

.card__button-primary, .card__button-secondary {
    outline: none;
    border: none;
    padding: 1rem 0;
    display: block;
    width: 100%;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
}

.card__button-primary {
    background-color: var(--color-primary-2);
    color: var(--color-neutral-1);
    box-shadow: 0 10px 10px 2px var(--color-primary-1);
    margin-bottom: 30px;
}

.card__button-primary:hover {
    background-color: #766CF1;
}

.card__button-secondary {
    background-color: transparent;
    color: var(--color-neutral-2);
}

.card__button-secondary:hover {
    color: var(--color-neutral-3);
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    background-color: var(--color-neutral-1);
}

.flex .type {
    color: var(--color-neutral-3);
}

.flex .price {
    font-size: 14px;
}

.flex .change {
    color: var(--color-primary-2);
    text-decoration: underline;
    font-weight: 700;
    cursor: pointer;
}

.flex .change:hover {
    color: #766CF1;
}

@media (max-width: 375px) {
    section {
        padding: 30px 20px;
    }

    .card__container-hero {
        height: 160px;
    }

    .card__body {
        padding: 20px;
    }

    .card__title , .card__paragraph, .flex, .card__button-primary {
        margin-bottom: 20px;
    }

    .flex .type, .flex .change {
        font-size: 14px;
    }

    .flex .price {
        font-size: 12px;
    }
}
